{
  "name": "rakutentv-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Mavroian/RakutenTv-test.git",
  "author": "Mavroian <mavflorin@gmail.com>",
  "license": "MIT"
}
